<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color Guess Game 🎨</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1 class="title">🎨 Color Guess Game</h1>
    <p class="score-text">Score: <span id="score">0</span></p>

    <div class="color-box">
      <h2 id="color-rgb">rgb(255, 255, 255)</h2>
    </div>

    <hr />

    <div class="options"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>
